db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa2
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q


query02=SELECT id FROM wonderworld_qa2.class_sections WHERE class_id = section_id;
query03=SELECT mother_name, mother_occupation FROM wonderworld_qa2.students WHERE lastname LIKE 'T%';


query04=UPDATE wonderworld_qa2.topic SET name = ? WHERE id = ?
updateName=t116
updateID=46

query05=INSERT INTO wonderworld_qa2.transport_route ( id, route_title , is_active) VALUES ( 549, 'Kariyer Yolu' , 'yes');


query06=DELETE FROM wonderworld_qa2.visitors_book WHERE id= 4;

